{
  "profiles": {
    "AzureFunctionLoad": {
      "commandName": "Executable",
      "executablePath": "func",
      "commandLineArgs": "host start --port 7120",
      "workingDirectory": "$(TargetDir)"
    },
    "Container (Dockerfile)": {
      "commandName": "Docker",
      "launchUrl": "{Scheme}://{ServiceHost}:{ServicePort}",
      "httpPort": 31480,
      "useSSL": false
    }
  }
}